{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":dependencyDashboard"],
  "enabledManagers": ["pep621", "github-actions", "pre-commit"],
  "schedule": ["before 6am on Monday"],
  "timezone": "Australia/Sydney",
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on Monday"]
  },
  "packageRules": [
    {
      "description": "Group Python dev/quality tooling bumps",
      "matchPackageNames": ["/^(ruff|ty|pytest|pytest-cov|pytest-asyncio|hypothesis|pre-commit|vulture|deptry)$/"],
      "groupName": "python dev tooling"
    },
    {
      "description": "Pin the fyi-cli dependency; require manual review of behavioural changes",
      "matchPackageNames": ["fyi-cli"],
      "enabled": false
    }
  ]
}
